<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.mi.css">

</head>

<body>
    <header>
        <div class="container topnav">
            <ul class="topnav">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li class="right"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="container main-info-section" id="main-info-section">
        <div class="text">
            <h1>
                <span class="m-left">I am </span>
                <span class="name">Mzwandile</span>   <span class="m-left"> My dream is to become one of the best </span>
                <span class="m-left "> Full Stack Developers and </span>
                <span class="m-left"> I'm building towards that DREAM </span>

            </h1>
            <p>Java / Android / C# / SQL</p>
            <a href="#contact">Contact me </a>
        </div>
    </div>

</body>

<footer>
    <hr>
    <p>2021 Copyright. All rights reserved</p>
</footer>
<script src=design.js></script>
</body>


</html>